## SETUP CONFIGURATION ###
#  
# FLORIND   command to start the florincoind application
#
# RPC_USER  RPC user found in florincoin.conf 
# RPC_PASS  password found in florincoin.conf
# RPC_HOST  host name for florincoin daemon
# RPC_PORT  port number for florincoin daemon
#
# DB_HOST   myql database host
# DBNAME    name of the database to use
# DBUSER    database user name
# DBPASS    database password
#
## OPTIONAL PARAMETERS: 
# 
# RECORD_BLOCKCHAIN   if you want to record the entire blockchain 
#                     (not just messages) set this option to 1 
#                     set this option to 0 to only record messages
#                     note: transaction IDs must be stored as well
# LOG_DIR_CRON        if you want to log the cron job, please 
#                     specify where this log lives
#                     set this option to 0 to disable logging
#
# CLI                 command line interface (set this if you're sure
#                     you're not on the web and you can recieve echo
#                     debug outputs in the command-line)
#
## IMPORTANT NOTICE: 
#
# this file is still not yet optimized and user-friendly !!
# please don't have any white space between words and equals signs
#

FLORIND=/usr/bin/bitcoind

RPC_USER=bitcoinrpc
RPC_PASS=745be70b10a4734f679c441773beb366
RPC_HOST=127.0.0.1
RPC_PORT=8332

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=omitted
DB_USER=root
DB_PASS=omitted

RECORD_BLOCKCHAIN=1

PROTOCOLS=

CLI=0
# optional crondir (leave blank if you want no log, otherwise 
# write the directory you want blockchain_cron_log.txt to go into)
LOG_DIR_CRON=
